def h(n):
    return {'A':11,'B':6,'C':5,'D':7,'E':3,'F':6,'G':5,'H':3,'I':1,'J':0}[n]

G = {
    'A':[('B',6),('F',3)],
    'B':[('A',6),('C',3),('D',2)],
    'C':[('B',3),('D',1),('E',5)],
    'D':[('B',2),('C',1),('E',8)],
    'E':[('C',5),('D',8),('I',5),('J',5)],
    'F':[('A',3),('G',1),('H',7)],
    'G':[('F',1),('I',3)],
    'H':[('F',7),('I',2)],
    'I':[('E',5),('G',3),('H',2),('J',3)]
}

def astar(s, t):
    o, c, g, p = {s}, set(), {s:0}, {s:s}
    while o:
        n = min(o, key=lambda x: g[x] + h(x))
        if n == t:
            path = []
            while p[n] != n:
                path.append(n)
                n = p[n]
            print((path + [s])[::-1])
            return
        for m, w in G.get(n, []):
            if m not in g or g[m] > g[n] + w:
                g[m], p[m] = g[n] + w, n
                o.add(m)
        o.remove(n)
        c.add(n)

astar('A', 'J')
